# auto_middleware

./: AutoCountAPInvoiceAPI.csproj  AutoCountAPInvoiceAPI.http  AutoCountAPInvoiceAPI.sln  CLAUDE_TEMPLATE.md
Controllers/: AutoCountController.cs
Managers/: ChartOfAccountManager.cs  CreditorManager.cs  InvoiceManager.cs  ItemManager.cs  LoginManager.cs  PurchaseManager.cs
Models/: AutoCountRequestBase.cs  ChartOfAccountDto.cs.cs  CreditorDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  PurchaseInvoiceDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDto.cs
Properties/: launchSettings.json
lib/AutoCount2.2.2.19/: .signature.p7s  AutoCount2.2.2.19.nupkg
lib/AutoCount2.ARAP.2.2.19/: .signature.p7s  AutoCount2.ARAP.2.2.19.nupkg
lib/AutoCount2.Accounting.2.2.19/: .signature.p7s  AutoCount2.Accounting.2.2.19.nupkg
lib/AutoCount2.Accounting.UI.2.2.19/: .signature.p7s  AutoCount2.Accounting.UI.2.2.19.nupkg
lib/AutoCount2.EInvoice.2.2.19/: .signature.p7s  AutoCount2.EInvoice.2.2.19.nupkg
lib/AutoCount2.FinancialReport.2.2.19/: .signature.p7s  AutoCount2.FinancialReport.2.2.19.nupkg
lib/AutoCount2.GL.2.2.19/: .signature.p7s  AutoCount2.GL.2.2.19.nupkg  License.txt
lib/AutoCount2.GST.2.2.19/: .signature.p7s  AutoCount2.GST.2.2.19.nupkg
lib/AutoCount2.GeneralMaint.2.2.19/: .signature.p7s  AutoCount2.GeneralMaint.2.2.19.nupkg
lib/AutoCount2.Inquiry.2.2.19/: .signature.p7s  AutoCount2.Inquiry.2.2.19.nupkg
lib/AutoCount2.Invoicing.2.2.19/: .signature.p7s  AutoCount2.Invoicing.2.2.19.nupkg
lib/AutoCount2.MainEntry.2.2.19/: .signature.p7s
(+84 files in other folders)
